spring.resources.static-locations=classpath:/view/
tomcat.server.port = 9000
view.server.port = -1
logging.config=classpath:logback-prd.xml
#server.port= 8443
#server.ssl.key-store=classpath:server.p12
#server.ssl.key-store-password= 123456